{
  "name": "Flourish & Bloom",
  "short_name": "Flourish & Bloom",
  "description": "Flourish & Bloom is a calm wellness planner for movement, meals, hydration, journaling and daily growth.",
  "start_url": "./?v=flourish-and-bloom#today",
  "display": "standalone",
  "scope": "./",
  "scope": "./",
  "background_color": "#f7f1e7",
  "theme_color": "#6f846b",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}